/*
Theme name: cr12_Carina_traveler;
Author: Carina;

*/

nav {
	background-color: rgb(0,240,234);
}


.main_container {
	background: url(img/background.jpeg);
	background-size: 30%;
}

.h1_index {
	text-align: center;
}

#h_indexEntry {
	color: rgb(0,235,230);
}

#entry {
	flex-flow: column;
}

.entries {
	flex-flow: row;
}

.entry_info {
	color: rgb(255,255,204);
}

.entry_text {
	color: rgb(255,255,204);
}

#footer_div {
	height: 100px;
	background-color: rgb(0,240,234);
}

#footer_div2 {
	text-align: center;
	padding-top:30px;
}


